<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>PDF Report</title>
            <script>
                %CHART_JS%
            </script>
            
            
            
            <style>
                
                body {
                    color:  #1a212d;
                    font-family: "Helvetica Neue";
                }
            table, tr, td, th {
                border:  solid 1px #CBCBCB;
                border-collapse: collapse;
            }
            
            #incomes th, #incomes td {
                padding: 5px 5px 5px 5px;
                margin: 0 0 0 0;
            }
            
            #expenses th, #expenses td {
                padding: 3px 3px 3px 3px;
                margin: 0 0 0 0;
            }
            
            #expenses, #incomes {
                /*float:  left;*/
                font-size: 9px;
                
            }
            
            
            #income {
                margin-left: 10px;
            }
            
            .clearer {
                clear:  both;
            }
            
            #wrapper {
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
            }
            @media print {
                .pagebreak-before:first-child { display: block; page-break-before: avoid; }
                .pagebreak-before { display: block; page-break-before: always;}
            }
            
            
            .odd {
                background-color: #fbfcf0;
            }
            
            #main_header {
                float: left;
                font-size: 15px;
                
            }
            
            #main_header h1 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #main_header h2 {
                margin-top: 0px;
                font-size: 20px;
            }
            
            #logo {
                width: 15%;
                height: 15%;
                float: right;
            }
            
            #myChart {
                margin:  20px;
            }
            
            .expenses_chart_color {
                background-color: red;
                width: 15px;
            }
            
            
            #myChart {
                margin-left: auto;
                margin-right: auto;
            }
            
            
            #flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                /*border: 1px black solid;
                 margin: 0 auto;*/
            }
            
            .flex-item {
                /*width: 100px;
                 height: 200px;*/
                /*border: 1px black solid;
                 background: #369;*/
            }
            
                </style>
            
            
            </head>
    <body>
        
        
        <div id="main_header">
            <h1>This is your expenses / income report</h1>
            <h2>from Where Is My Money App</h2>
            <h2>%DATE_FROM% to %DATE_TO%</h2>
        </div>
        
        <img id="logo" src="data:image/png;base64,%PNG_LOGO%">


<div class="clearer"></div>
        Overall Income: %OVERALL_INCOME%<br>
        Overall Expense: %OVERALL_EXPENSE%<br><br>
        <h2>Expenses in categories</h2>
        
        <!-- <table id="expenses_chart_legend">
         <tr><td class="expenses_chart_color"></td><td>"Bills"</td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Car", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Clothes", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Cosmetics", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Eating Out", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Education", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Entertainment", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Gifts", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Health", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Holidays", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Home", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Kids", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Misc", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Pets", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Shopping", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Sports", </td><td>32</td><tr>
         <tr><td class="expenses_chart_color"></td><td>"Transport"</td><td>32</td><tr>
         </table> -->
        
        
        <canvas id="myChart" width="400" height="300"></canvas>
        <div class="clearer"></div>
        
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                                  // The type of chart we want to create
                                  type: 'pie',
                                  
                                  // The data for our dataset
                                  data: {
                                  labels: [%CHART_LEGEND%],
                                  datasets: [{
                                             label: "",
                                             data: [%CHART_DATA%],
                                             backgroundColor: ["#BF3100", "#514B23", "#330F0A", "#394F49", "#EFDD8D", "#5BC0EB", "#FDE74C", "#211A1E", "#01295F", "#83960E", "#94B9AF", "#90A583", "#942911", "#593837", "#F5BB00", "#EC9F05", "#D76A03", "#437F97", "#5D3A00"]
                                             }]
                                  },
                                  
                                  // Configuration options go here
                                  options: {
                                  animation: false,
                                  responsive: false,
                                  legend: {
                                  display: true,
                                  position: "left",
                                  labels: {
                                  boxWidth: 11,
                                  fontSize: 8,
                                  fontFamily: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
                                  padding: 8,
                                  }
                                  },
                                  }
                                  });
                                  
            </script>
        
        

